name=Teseo Library
version=1.0.0
author=shabaz
maintainer=shabaz <info@shabaz.com>
sentence=Teseo Library tested on Arduino Uno R4 only
paragraph=Teseo Library tested on Arduino Uno R4 only
category=Data Processing
url=https://github.com/shabaz123/teseo-arduino
architectures=*
includes=Teseo.h

